- include_tasks: RedHat.yml
  when: ansible_os_family  == "RedHat"

- include_tasks: Debian.yml
  when: ansible_os_family  == "Debian"

- include_tasks: Gentoo.yml
  when: ansible_os_family  == "Gentoo"

- include_tasks: Elbrus.yml
  when: ansible_os_family  == "Elbrus"

- include_tasks: Linuxmint.yml
  when: ansible_os_family  == "Linuxmint"

- include_tasks: Archlinux.yml
  when: ansible_os_family  == "Archlinux"
