- include: RedHat.yml
  when: ansible_os_family  == "RedHat"

- include: Debian.yml
  when: ansible_os_family  == "Debian"

- include: Gentoo.yml
  when: ansible_os_family  == "Gentoo"

- include: Elbrus.yml
  when: ansible_os_family  == "Elbrus"

- include: Linuxmint.yml
  when: ansible_os_family  == "Linuxmint"

- include: Archlinux.yml
  when: ansible_os_family  == "Archlinux"
